# SENSE

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/awesomenessstudios/vivian/sense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentiment_model.tflite  vocab.txt
app/src/main/java/com/awesomenessstudios/vivian/sense/: MainActivity.kt  SenseApplication.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/data/models/: AnalyticsData.kt  SenseComment.kt  SensePost.kt  SenseUser.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/data/remote/: AnalyticsRemoteDataSource.kt  AuthDataSource.kt  CommentDataSource.kt  PostDataSource.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/data/remote/impl/: AnalyticsRemoteDataSourceImpl.kt  FirebaseAuthDataSource.kt  FirebaseCommentDataSource.kt  FirebasePostDataSource.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/di/: AppModule.kt  FirebaseModule.kt  MLModule.kt  RepositoryModule.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  CommentRepository.kt  PostRepository.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/domain/usecases/analytics/: AnalyticsUseCase.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/domain/usecases/auth/: AuthUseCase.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/domain/usecases/comments/: CommentUseCase.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/domain/usecases/posts/: PostUseCase.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/ml/: SentimentAnalyzer.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/ml/inference/: SentimentInferenceEngine.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/ml/models/: Models.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/ml/preprocessing/: TextPreprocessor.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/ml/utils/: ModelFileChecker.kt  SentimentTestHelper.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/navigation/: Screen.kt  SenseNavigation.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/analytics/: AnalyticsScreen.kt  AnalyticsUiEvent.kt  AnalyticsUiState.kt  PostsAnalyticsDetailScreen.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/auth/: AuthUiState.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/components/: CommentTile.kt  CustomTextField.kt  ImagePickerButton.kt  LoadingButton.kt  PostCard.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/post/: CreatePostScreen.kt  PostDetailScreen.kt  PostDetailUiEvent.kt  PostDetailUiState.kt  PostUiState.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/search/: SearchScreen.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/presentation/viewmodels/: AnalyticsViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PostDetailViewModel.kt  PostsDetailViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awesomenessstudios/vivian/sense/utils/: HelpMe.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/awesomenessstudios/vivian/sense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
